<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<link rel="stylesheet" href="../../res/lib/h5/h5-1.0.4.css"/>
		<script src="../../res/lib/h5/ejs-1.4.h5mod.js"></script>
		<script src="../../res/lib/jquery/jquery.js"></script>
		<script src="../../res/lib/jqplugins/blockui/jquery.blockUI.js"></script>

		<!-- 各モジュールのソースJSを読み込む（h5.jsは必ず最初に読み込む必要がある） -->
		<script src="../../res/lib/h5/h5-1.0.4.js"></script>
		<!-- ここで作成したjsファイルを読み込む -->
		<script src="step3.js"></script>

		<title>hifive Hello World</title>
	</head>
	<body>
		<div class="browserNotification">
		※ブラウザはできるだけ最新のバージョンをご利用ください。<br>
		　特に、IE6/7等の古いブラウザでは正しく動作しない場合があります。
		</div>
		<div id="container">
			<input type="button" id="btn" value="hello world!" />
		</div>
	</body>
</html>
