source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               config/,\
               OSGI-INF/l10n/bundle.properties,\
               src/h5-code-assist.xsd,\
               src/h5-code-assist.xml,\
               license.txt
