# hifivetools

./: README.md  license.txt
eclipse/H5CodeAssistPluginCore/: .checkstyle  .project  build.properties  findbugs-filter.xml
eclipse/H5CodeAssistPluginFeature/: .project  feature.properties  feature.xml  feature_ja.properties
eclipse/H5CodeAssistPluginLibrary/: .classpath  .project  build.properties  license.txt
eclipse/H5CodeAssistPluginUI/: .checkstyle  .project  build.properties  plugin.xml
eclipse/H5JSLintPlugin/: .checkstyle  .fbprefs  .jslint  .project  build.properties  header.txt  plugin.xml
eclipse/H5JSLintPluginFeature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties
eclipse/H5JSLintPluginLibrary/: .checkstyle  .classpath  .project  build.properties  license.txt
eclipse/H5PluginUpdateSite/: .project  category.xml  site.xml
eclipse/H5ProjectWizardPlugin/: .classpath  .gitignore  .project  H5Wizard.launch  build.properties  ivy.xml  ivy_build.xml  license.txt  plugin.properties  plugin.xml
eclipse/H5ProjectWizardPlugin/OSGI-INF/l10n/: bundle.properties  bundle_ja.properties
eclipse/H5ProjectWizardPlugin/site-resources-local/: libraries.xsd  local-libraries.xml
eclipse/H5ProjectWizardPlugin/site-resources-local/archives/: ejs-1.0.h5mod.js  h5-1.0.4.css  h5-1.0.4.dev.js  h5-1.0.4.js
eclipse/H5ProjectWizardPlugin/site-resources-local/projects/: _Za02676
eclipse/H5ProjectWizardPlugin/src/: hifive-wizard-plugin.properties  log4j.properties
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/: H5WizardPlugin.java  PluginConstant.java  PluginResource.java  RemoteContentManager.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/download/: ConnectMethodFactory.java  DownloadModule.java  HttpGetMethodImpl.java  HttpMethodWrapper.java  IConnectMethod.java  IFileContentsHandler.java  URLConnectionExImpl.java  URLConnectionImpl.java  URLConnectionImplEx.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/log/: Log4JLoggerImpl.java  LogLevel.java  PluginLogger.java  PluginLoggerFactory.java  ResultStatus.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/log/messages/: Messages.java  MessagesBase.java  messages.properties  messages.txt  messages_ja.properties  updateMessage.cmd
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/ui/: DownloadModule.java  ProjectCreationWizard.java  ResultStatus.java  UIEventHelper.java  UIMessages.java  ui_messages.properties  ui_messages_ja.properties
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/ui/page/: ConfirmLicenseComposite.java  ConfirmLicensePage.java  LibraryImportComposite.java  LibraryImportPage.java  StructureSelectComposite.java  StructureSelectPage.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/ui/page/tree/: CategoryNode.java  LibraryNode.java  LibraryTreeLabelProvider.java  LibraryTreeLatestViewerFilter.java  LibraryTreeNode.java  RootNode.java  SiteNode.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/ui/property/: ConfirmLicenseWizard.java  LibraryImportPropertyPage.java
eclipse/H5ProjectWizardPlugin/src/com/htmlhifive/tools/wizard/utils/: H5IOUtils.java  H5LogUtils.java  H5StringUtils.java
eclipse/H5ProjectWizardPlugin/test/com/htmlhifive/tools/wizard/download/: ConnectMethodFactoryTest.java
eclipse/H5ProjectWizardPluginFeature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties
eclipse/H5TomcatPlugin/: .project  build.properties  license.txt  plugin.xml  plugin_bg.properties  plugin_de.properties  plugin_fr.properties  plugin_it.properties  readme.html  readmeDevLoader.html  readme_hifive版について.txt  releaseNotesV33.txt
eclipse/H5TomcatPluginFeature/: .project  feature.xml
eclipse/org.eclipse.wst.jsdt.core.for_Juno/: .project  build.properties  license.txt  plugin.properties  plugin.xml
eclipse/org.eclipse.wst.jsdt.core.patch/: .project  build.properties  change_log.txt  feature.properties  feature.xml  feature_ja.properties
eclipse/org.eclipse.wst.jsdt.core.patch.for_Juno/: .project  build.properties  change_log.txt  feature.properties  feature.xml  feature_ja.properties  license.txt
lib/H5SourceCodeConverter/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivy_build.xml  license.txt
lib/H5SourceCodeConverter/js/: h5-1.1.6.dev.js  h5-1.1.6.js  h5.async.js  h5.dev.js  h5.js  h5.tmp.js  h5.tmp2.js  h5.tmp4.js  jquery-1.6.2-vsdoc.js  jquery-1.6.2.js  jquery-codeAssist.js  test.js
lib/H5SourceCodeConverter/src/: log4j.properties
lib/H5SourceCodeConverter/src/com/htmlhifive/tools/rhino/: AddCommentNode.java  AddJSDocCommentNode.java  AddLineno.java  AddNodeInfoVisitor.java  AddVSDocCommentNode.java  Constants.java  Converter.java  FunctionBodyVisitor.java  Main.java  NodeVisitor.java  SourceMaker.java  SuppressLoggerVisitor.java  Util.java
lib/H5SourceCodeConverter/src/com/htmlhifive/tools/rhino/ant/: ConverterTask.java
lib/H5SourceCodeConverter/src/com/htmlhifive/tools/rhino/comment/: JSDocVSDocConverter.java  RelationNodeType.java  TagType.java  Token.java  TokenType.java  TokenUtil.java
lib/H5SourceCodeConverter/src/com/htmlhifive/tools/rhino/comment/js/: JSDocCommentNodeParser.java  JSDocRoot.java  JSNoPartTagNode.java  JSOtherTagNode.java  JSSinglePartTagNode.java  JSTag.java  JSTagNode.java  JSTypeNamePartNode.java  JSTypePartNode.java
lib/H5SourceCodeConverter/src/com/htmlhifive/tools/rhino/comment/vs/: AbstractVSDocNode.java  VSCommentBuilder.java  VSDocNode.java  VSDocRoot.java  VSFieldNode.java  VSParamNode.java  VSReturnNode.java  VSSummaryNode.java  VSTag.java  VSVarNode.java
lib/H5SourceCodeConverter/src/org/mozilla/javascript/ast/: Word.java
lib/H5SourceCodeConverter/test/: expectJS.js  expectVS.js  test.js
lib/H5SourceCodeConverter/test/com/htmlhifive/tools/rhino/comment/: AddVSDocCommentNodeTest.java  CommentNodeParserTest.java  JSDocVSDocConverterTest.java  SuppressLoggerTest.java  TestUtil.java  VSCommentBuilderTest.java
(+1814 files in other folders)
