feature.name=hifiveJSLint plugin

feature.vendor=NS Solutions Corporation

feature.description=hifiveJSLint plugin

feature.copyright.notice=Copyright (C) 2012-2016 NS Solutions Corporation.

feature.license.agreement=Copyright (C) 2012-2016 NS Solutions Corporation.\n\
	Licensed under the Apache License, Version 2.0 (the "License");\n\
	you may not use this file except in compliance with the License.\n\
	You may obtain a copy of the License at\n\
\n\
	http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
	Unless required by applicable law or agreed to in writing, software\n\
	distributed under the License is distributed on an "AS IS" BASIS,\n\
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
	See the License for the specific language governing permissions and\n\
	limitations under the License\n\
\n\
	Third Party Content and lisence\n\
	commons-io-2.0.1.jar ...Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
	commons-cli-1.2.jar ... Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
	commons-lang-2.6.jar ... Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
	log4j-1.2.15.jar ... Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
	activation.jar ... COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0(http://www.trgtd.com.au/licenses/cddl.html)\n\
	jaxb-api.jar ... COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0(http://www.trgtd.com.au/licenses/cddl.html)\n\
	js.jar ... MOZILLA PUBLIC LICENSE Version 2.0 (http://www.mozilla.org/MPL/2.0/)\n