source.tomcat.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               icons/,\
               img/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_it.properties,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               readme.html,\
               readmeDevLoader.html,\
               readme_hifive\u7248\u306B\u3064\u3044\u3066.txt,\
               releaseNotesV33.txt,\
               build.properties,\
               DevLoader.zip
