# @author Dennys Santos Sobrinho
pluginName = Sysdeo Tomcat Launcher Plugin

menu.label = &Tomcat
menu.start.label = &Iniciar Tomcat
menu.stop.label = &Parar Tomcat
menu.restart.label = &Reiniciar Tomcat

wizard.newTomcatProject.label = Projeto Tomcat
wizard.newJavaProject.description = Criar um projeto Java com uma estrutura WAR

menu.nature.label = Projeto Tomcat
menu.nature.createWork.label = Criar um diretório de trabalho JSP
menu.nature.updateContext.label = Atualizar definições de contexto
menu.nature.removeContext.label = Remover definições de contexto
menu.nature.addTomcatJar.label = Adicionar as bibliotecas do Tomcat ao Projeto
menu.nature.exportToWar.label = Exportar para arquivo WAR os conjuntos de propriedades do projeto
menu.nature.restartContext.label = Atualizar este contexto

pref.menu.jvmSettings.label = Definições da JVM
pref.menu.sourcepath.label = Origem da trajetória
pref.menu.managerapp.label = Gerenciador de aplicações do Tomcat
pref.menu.advanced.label = Avançado
