# @author Bruno Leroux

msg.noconfiguration = Tomcat settings should be set in Tomcat Preference Page
msg.start = Starting Tomcat...
msg.start.failed = Impossible to start Tomcat\nCheck home directory setup in Tomcat preference page
msg.restart = Restarting Tomcat...
msg.restart.failed = Impossible to restart Tomcat
msg.stop = Stopping Tomcat...
msg.stop.failed = Impossible to stop Tomcat
msg.action.failed = Operation failed
msg.action.seelog = See <workspace>/.metadata/.log file
msg.action.succeeded = Operation successful
msg.action.exportWAR.failed = Destination WAR file should be set in project properties
msg.action.updateServerXML.failed = Updating context definition should be activated in project properties

wizard.project.title = New Tomcat Project
wizard.project.updatexml.label = Can update context definition (server.xml or context file)
wizard.project.exportSource.label = Export .java files
wizard.project.webpath.label = Context name
wizard.project.rootdir.label = Subdirectory to set as web application root (optional)
wizard.project.warLocation.label = WAR file for export
wizard.project.reloadable.label = Mark this context as reloadable (reloadable="true")
wizard.project.redirectLogger.label = Redirect context logger to Eclipse console
wizard.project.mainPage.title = Java Project Settings
wizard.project.mainPage.description = Enter project name and project location
wizard.project.tomcatPage.title = Tomcat Project Settings
wizard.project.tomcatPage.description = Add or update context definition in Tomcat for this project (only if you allow it)
wizard.project.remove.title = Removing a Tomcat project
wizard.project.remove.description = Remove project context definition

pref.page.projectsInCp.label = Add Java projects to Tomcat classpath
pref.page.projectsInSourcePath.label = Add Java projects to source path (Eclipse debugger will search for source files in these projects) 
pref.page.computeSourcePath.label = Automatically compute source path
pref.page.selectAll.label = Select All
pref.page.unselectAll.label = Unselect All
pref.page.jvmSettings.label = Set following fields only if you have particular requirements
pref.page.parameters.label = Append to JVM Parameters
pref.page.jre.label = JRE
pref.page.bootclasspath.label = Boot Classpath (rt.jar required)
pref.page.classpath.label = Classpath (Before generated classpath)
pref.page.chooseversion.label = Tomcat version
pref.page.version3.label = Version 3.3
pref.page.version4.label = Version 4.0.x
pref.page.version41.label = Version 4.1.x
pref.page.version5.label = Version 5.x
pref.page.version6.label = Version 6.x
pref.page.version7.label = Version 7.x
pref.page.home.label = Tomcat home
pref.page.base.label = Tomcat base 
pref.page.configFile.label = Configuration file
pref.page.debugMode.label = Don't run Tomcat in debug mode
pref.page.targetPerspective.label = Perspective to switch when Tomcat is started
pref.page.securityManager.label = Launch Tomcat using Security Manager
pref.page.dumpConfig.label = Dump configuration to .log file
pref.page.createLaunch.label = Create a launch Configuration
pref.page.none.label = None

pref.page.manager.url = ManagerApp url
pref.page.manager.user = ManagerApp username
pref.page.manager.password = ManagerApp password
pref.page.manager.adduser = Add user to tomcat-users.xml
pref.page.manager.banner = Tomcat includes a manager application able to reload application. The manager application is protected,\nin this page you should set an existing user who has 'manager' role or create one.

pref.page.addButton.label = Add
pref.page.addDirButton.label = Directory
pref.page.addJarZipButton.label = Jar/Zip
pref.page.removeButton.label = Remove
pref.page.updateButton.label = Update
pref.page.upButton.label = Up
pref.page.downButton.label = Down

pref.page.chooseconfmode.label = Context declaration mode
pref.page.contextfiles.label = Context files
pref.page.serverxml.label = Server.xml
pref.page.contextsdir.label = Contexts directory

properties.page.project.isTomcatProject.label = Is a Tomcat Project
properties.page.project.general.tab.label = General
properties.page.project.devloader.tab.label = DevLoader Classpath
properties.page.project.war.tab.label = Export to WAR settings
properties.page.project.activate.devloader.label = Activate DevLoader
properties.page.project.extrainfo.label = Extra information

browse.button.label = Browse...

pref.page.list.separator =;

# Directories to exclude from exported WAR. Elements of this list and 'org/apache/jsp' are excluded 
project.warExport.exclude.directories = work;CVS

# Files to exclude from exported WAR. Elements of this list and '.java' files (if set in properties) are excluded
project.warExport.exclude.files = .classpath;.project;.tomcatplugin;.fwkproject