<?xml version="1.0" encoding="UTF-8"?>
<project name="build-hifive-dev" basedir="." default="build_h5SourceCodeConverter">

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="src" />
	<property name="jar.file.name" value="h5SourceCodeConverter" />
	<property name="dest.dir" value="lib/h5Tools" />

	<target name="build_h5SourceCodeConverter">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />

		<javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<pathelement path="lib/rhino-1.7R4.jar" />
				<pathelement path="lib/commons-io-2.1.jar" />
				<pathelement path="lib/commons-lang-2.6.jar" />
				<pathelement path="lib/slf4j-api-1.6.4.jar" />
				<pathelement path="lib/log4j-1.2.16.jar" />
				<pathelement path="lib/slf4j-log4j12-1.6.4.jar" />
				<pathelement path="lib/ant-1.8.3.jar" />
			</classpath>
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<jar basedir="${build.classes.dir}" destfile="${dest.dir}/${jar.file.name}.jar" />
		<!--
		<copy file="${jar.file.name}.jar" todir="${dest.dir}" preservelastmodified="true" overwrite="true" />
		-->
		<delete dir="${build.dir}">
			<exclude name="*.jar" />
		</delete>
	</target>
</project>