feature.name=jsdt patch source code(for Juno)

feature.vendor=NS Solutions Corporation

feature.description=jsdt bug fix _ source code(for org.eclipse.wst.jsdt.feature.1.4.0.v201111090639-7H7DFeHFC7sRemSZcWdQy5)

feature.copyright.notice=Copyright (C) 2012 NS Solutions Corporation.

