feature.name=jsdt patch source code(for Indigo)

feature.vendor=NS Solutions Corporation

feature.description=jsdt bug fix _ source code(for org.eclipse.wst.jsdt.feature.1.3.2.v201201112313-7G78FZvFC7sRekSz-g-nAlz)

feature.copyright.notice=Copyright (C) 2012-2016 NS Solutions Corporation.

