feature.name=jsdt patch source code

feature.vendor=NS Solutions Corporation

feature.description=jsdt bug fix _ source code

feature.copyright.notice=Copyright (C) 2012 NS Solutions Corporation.

