### direct log messages to sysout ###
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%d][%5p][%c{1}] %m%n

### root
log4j.rootLogger=info, sysout