path.jslint.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jslint.js
path.jshint.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jshint.js