path.jslint.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jslint.js
path.jshint.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jshint.js
path.jslint.license.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jslint.license.js
path.jshint.license.js=https://raw.github.com/hifive/hifivetools/master/eclipse/H5JSLintPlugin/lint/jshint.license.js