### direct log messages to sysout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%5p][%c{1}] %m%n
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO

### root
log4j.rootLogger=INFO, stdout