Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.htmlhifive.tools.codeassist.ui.H5CodeAssistUIPlugin;singleton:=true
Bundle-Version: 1.0.1.vqualifier
Bundle-Activator: com.htmlhifive.tools.codeassist.ui.H5CodeAssistUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 com.htmlhifive.tool.codeassist.H5CodeAssistLibraryPlugin;bundle-version="1.0.0",
 com.htmlhifive.tool.codeassist.core.H5CodeAssistCorePlugin,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.wst.jsdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.htmlhifive.tools.codeassist.ui,
 com.htmlhifive.tools.codeassist.ui.config,
 com.htmlhifive.tools.codeassist.ui.context,
 com.htmlhifive.tools.codeassist.ui.dialog,
 com.htmlhifive.tools.codeassist.ui.logger,
 com.htmlhifive.tools.codeassist.ui.messages,
 com.htmlhifive.tools.codeassist.ui.view,
 com.htmlhifive.tools.codeassist.ui.view.bean
Bundle-Vendor: %Bundle-Vendor
