Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jp.co.nssol.h5.tool.jslint.H5JSLintPlugin;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: jp.co.nssol.h5.tool.jslint.Activator
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.wst.jsdt.core,
 jp.co.nssol.h5.tool.jslint.H5JSLintPluginLibrary;bundle-version="0.9.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 lib/log4j-1.2.15.jar,
 .
Bundle-Vendor: %Bundle-Vendor
