bin.includes = META-INF/,\
               lint/,\
               plugin.xml,\
               OSGI-INF/,\
               license.txt,\
               bin/log4j.properties,\
               bin/app.properties
jars.compile.order = .
source.. = src/
output.. = bin/

