feature.name=jsdt patch(for Indigo)

feature.vendor=NS Solutions Corporation

feature.description=jsdt bug fix(for org.eclipse.wst.jsdt.feature.1.3.2.v201201112313-7G78FZvFC7sRekSz-g-nAlz)

feature.copyright.notice=Copyright (C) 2012 NS Solutions Corporation.

