Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestH5CodeAssistCorePlugin
Bundle-SymbolicName: com.htmlhifive.tools.codeassist.core.TestH5CodeAssistCorePlugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.2",
 com.htmlhifive.tool.codeassist.core.H5CodeAssistCorePlugin;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.101",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.101",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Export-Package: com.htmlhifive.tools.codeassist.core.test;uses:="org.eclipse.wst.jsdt.core,org.eclipse.jface.text,com.htmlhifive.tools.codeassist.core.proposal",
 com.htmlhifive.tools.codeassist.core.test.util;uses:="org.eclipse.wst.jsdt.core"
Import-Package: com.htmlhifive.tools.codeassist.core.test.util,
 org.junit;version="4.8.2"
