source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               config/,\
               OSGI-INF/,\
               icons/,\
               license.txt
