Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.htmlhifive.tools.codeassist.core.H5CodeAssistCorePlugin;singleton:=true
Bundle-Version: 1.0.1.vqualifier
Bundle-Activator: com.htmlhifive.tools.codeassist.core.H5CodeAssistCorePlugin
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.core,
 com.htmlhifive.tools.codeassist.H5CodeAssistLibraryPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.htmlhifive.tools.codeassist.core;
  uses:="org.eclipse.core.runtime,
   com.htmlhifive.tools.codeassist.core.proposal,
   org.eclipse.core.resources,
   org.osgi.framework",
 com.htmlhifive.tools.codeassist.core.config;uses:="com.htmlhifive.tools.codeassist.core.config.bean",
 com.htmlhifive.tools.codeassist.core.config.bean;uses:="com.htmlhifive.tools.codeassist.core.config.xml",
 com.htmlhifive.tools.codeassist.core.config.xml,
 com.htmlhifive.tools.codeassist.core.exception,
 com.htmlhifive.tools.codeassist.core.logger;uses:="com.htmlhifive.tools.codeassist.core.messages",
 com.htmlhifive.tools.codeassist.core.logger.impl;uses:="com.htmlhifive.tools.codeassist.core.messages,com.htmlhifive.tools.codeassist.core.logger",
 com.htmlhifive.tools.codeassist.core.messages;uses:="com.htmlhifive.tools.codeassist.core.logger",
 com.htmlhifive.tools.codeassist.core.proposal;uses:="org.eclipse.wst.jsdt.core,org.eclipse.jface.text,com.htmlhifive.tools.codeassist.core.config.bean",
 com.htmlhifive.tools.codeassist.core.proposal.build;uses:="com.htmlhifive.tools.codeassist.core.proposal.checker,com.htmlhifive.tools.codeassist.core.config.bean",
 com.htmlhifive.tools.codeassist.core.proposal.checker;
  uses:="org.eclipse.wst.jsdt.core,
   com.htmlhifive.tools.codeassist.core.proposal.build,
   org.eclipse.wst.jsdt.core.ast,
   com.htmlhifive.tools.codeassist.core.config.bean,
   org.eclipse.wst.jsdt.internal.codeassist.complete",
 com.htmlhifive.tools.codeassist.core.proposal.collector,
 com.htmlhifive.tools.codeassist.core.proposal.wrapper;
  uses:="org.eclipse.jface.text,
   org.eclipse.wst.jsdt.core,
   org.eclipse.wst.jsdt.ui.text.java,
   org.eclipse.swt.graphics,
   org.eclipse.wst.jsdt.internal.ui.text.java,
   org.eclipse.jface.text.contentassist"
Bundle-Vendor: %Bundle-Vendor

