bin.includes = META-INF/,\
               lib/commons-cli-1.2.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jaxb/,\
               lib/log4j-1.2.15.jar,\
               license.txt,\
               lib/js.jar
