Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.htmlhifive.tools.wizard;singleton:=true
Bundle-Version: 1.1.0.vqualifier
Bundle-Activator: com.htmlhifive.tools.wizard.H5WizardPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.net,
 org.eclipse.equinox.p2.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.junit;bundle-version="4.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.htmlhifive.tools.wizard;uses:="org.eclipse.swt.graphics,org.eclipse.ui.plugin,com.htmlhifive.tools.wizard.library"
Bundle-ClassPath: .,
 lib/commons/commons-io-2.1.jar,
 lib/commons/commons-lang-2.6.jar,
 lib/log/log4j-1.2.16.jar,
 lib/log/slf4j-api-1.6.4.jar,
 lib/log/slf4j-log4j12-1.6.4.jar,
 lib/jaxb/activation-1.1.jar,
 lib/jaxb/jaxb-api-2.2.5.jar,
 lib/jaxb/jaxb-impl-2.2.5.jar,
 lib/jaxb/jaxb-xjc-2.2.5.jar,
 site-resources-local/
