#properties
url.library.list.connection.timeout=2000
url.library.connection.timeout=3000

#url.library.list=file:///C:/site-resources/default-libraries.xml
url.library.list=http://www.htmlhifive.com/eclipse-plugins/site-resources/default-libraries.xml

#url.library.list.mirror=http://www.htmlhifive.com/eclipse-plugins/site-resources/default-libraries_sub.xml
