### direct log messages to sysout ###
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysout.layout.ConversionPattern=[%d][%5p][%c{1}] %m%n
log4j.appender.sysout.layout.ConversionPattern=%d [%-5p] %m   >>> %C.%M(%F:%L)%n

### direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=hifive-wizard.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=3
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%-5p] %m   >>> %C.%M(%F:%L)%n

### root
#log4j.rootLogger=info, sysout
log4j.rootLogger=warn, sysout

#log4j.logger.com.hifive=debug, file
#log4j.additivity.com.hifive=true