<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="res/lib/h5/h5-1.0.4.css">
		<script src="res/lib/jquery/jquery-1.7.js"></script>
		<script src="res/lib/jquery/plugin/jquery.blockUI.js"></script>
		<script src="res/lib/h5/ejs-1.4.h5mod.js"></script>
		<script src="res/lib/h5/h5-1.0.4.js"></script>

		<title>hifive blank index</title>
	</head>
	<body>
		<h3>ようこそ hifiveへ!!</h3>
		<a href="tutorial/step3/step3.html">Step3へ</a>
	</body>
</html>