jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = lib/sources/,\
               lib/ivy/,\
               lib/commons/sources/,\
               lib/jaxb/sources/,\
               lib/log/sources/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               lib/log/log4j-1.2.16.jar,\
               lib/log/slf4j-api-1.6.4.jar,\
               lib/log/slf4j-log4j12-1.6.4.jar,\
               lib/commons/commons-io-2.1.jar,\
               lib/commons/commons-lang-2.6.jar,\
               lib/jaxb/jaxb-api-2.2.5.jar,\
               lib/jaxb/jaxb-impl-2.2.5.jar,\
               lib/jaxb/jaxb-xjc-2.2.5.jar,\
               lib/jaxb/activation-1.1.jar,\
               site-resources-local/,\
               license.txt
jars.extra.classpath = lib/test/jmockit-0.999.14.jar
